NEXT_PUBLIC_APP_NAME=AI Travel Planner
NEXT_PUBLIC_AMAP_WEB_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
AMAP_REST_KEY=
AI_PROVIDER=
ALIYUN_DASHSCOPE_API_KEY=
IFLYTEK_APP_ID=
IFLYTEK_API_KEY=
IFLYTEK_API_SECRET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_TELEMETRY_DISABLED=1
REDIS_URL=
LOGTAIL_SOURCE_TOKEN=
